Практика_макет/Регистрация.xaml

<Window
    x:Class="Практика_макет.Регистрация"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Практика_макет"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Регистрация"
    Width="640"
    Height="480"
    MinWidth="640"
    MinHeight="480"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*" />
            <ColumnDefinition Width="458*" />
            <ColumnDefinition Width="91*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" Margin="91,66,91,66" Grid.RowSpan="3">
            <Label Content="Регистрация" />
            <Label Content="Введите логин:" />
            <TextBox x:Name="Login"/>
            <Label Content="Введите пароль:" />
            <TextBox x:Name="Password"/>
            <Label Content="Введите ФИО:" />
            <TextBox x:Name="FullName"/>
            <Label Content="Введите номер телефона:" />
            <TextBox x:Name="Phone"/>
            <RadioButton HorizontalAlignment="Left" Content="Менеджер" Name="Менеджер" GroupName="Role"/>
            <RadioButton HorizontalAlignment="Left" Content="Мастер" Name="Мастер" GroupName="Role"/>
            <RadioButton HorizontalAlignment="Left" Content="Оператор" Name="Оператор" GroupName="Role"/>
            <RadioButton
                HorizontalAlignment="Left"
                Checked="RadioButton_Checked"
                Content="Заказчик"
                IsChecked="True" 
                Name="Заказчик"
                GroupName="Role"/>
            <Button Click="Открыть_список_заявок" Content="Зарегистрироваться" />
            <Button Click="Открыть_авторизацию" Content="Зарегистрированы? Авторизироваться?" />
        </StackPanel>
    </Grid>
</Window>
