Практика_макет/Создание_редоктирование_заявки.xaml

<Window
    x:Class="Практика_макет.Создание_редоктирование_заявки"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Практика_макет"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Создание/редаиктирование заявок"
    Width="640"
    Height="480"
    MinWidth="640"
    MinHeight="480"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Открыть_список_заявок"
            Content="Назад" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="№ заявки:" 
            Name="RequestId"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Label Content="ФИО клиента:"/>
                <TextBox Name="FullName" IsEnabled="False"/>
                <Label Content="Номер телефона клиента:" />
                <TextBox Name="Phone" IsEnabled="False"/>
                <Label Content="Дата добавления:" />
                <TextBox Name="CreateDate" IsEnabled="False"/>
                <Label Content="Дата завершения:" />
                <TextBox Name="EndDate" IsEnabled="False"/>
                <Label Content="Статус заявки:" />
                <ComboBox  Name="Status" IsEnabled="False">
                    <ComboBoxItem Content="В процессе ремонта" />
                    <ComboBoxItem Content="Готова к выдаче" />
                    <ComboBoxItem Content="Новая заявка" />
                </ComboBox>
                <Label Content="Мастер:" />
                <TextBox Name="Master" IsEnabled="False"/>
                <Label Content="Мастеры:" />
                <ComboBox Name="MasterComboBox" DisplayMemberPath="FullName" SelectedValuePath="UserID" />


                <Label Content="Вид оборудования:" />
                <TextBox Text="" Name="TechType" IsEnabled="False"/>
                <Label Content="Модель бытовой техники:" />
                <TextBox Text="" Name="TechModel" IsEnabled="False"/>
                <Label Content="Описании проблемы:" />
                <TextBox Text="" TextWrapping="Wrap" Name="Description" IsEnabled="False"/>
                <Label Content="Комментарий мастера:" />
                <ListBox Name="CommentsListBox" MinHeight="100" IsEnabled="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Message}" />
                                <!-- Здесь вы можете добавить другие поля комментариев -->
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel x:Name="commentPanel" Visibility="Hidden">
                    <Label>Оставить комментарий</Label>
                    <TextBox x:Name="newcomment" Height="29"/>
                    <Button Click="new_comment_click" Height="25" Width="206" Content="Оставить комментарий"/>
                </StackPanel>
                <Image Grid.Row="5"
        Grid.Column="1"
    x:Name="QrCodeImage" 
       VerticalAlignment="Center" Width="200" Height="200"/>
            </StackPanel>
            
        </ScrollViewer>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Сохранить"
            Click="SaveRequestDetails" />
        
    </Grid>
</Window>
