Практика_макет/Список_заявок.xaml

<Window
    x:Class="Практика_макет.Список_заявок"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Практика_макет"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Список_заявок"
    Width="640"
    Height="480"
    MinWidth="640"
    MinHeight="480"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Column="1"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center" 
            x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Margin="44,0,0,0"/>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Поиск" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Background="#FFB3B1B1">
            <ListBox x:Name="RequestsListBox" ItemsSource="{Binding Requests}" Height="357" SelectionChanged="RequestsListBox_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding problemDescryption}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Requests.Client.FullName, StringFormat='Client: {0}'}" />
                            <TextBlock Text="{Binding Requests.Master.FullName, StringFormat='Master: {0}'}" />
                            <TextBlock Text="{Binding RequestStatus, StringFormat='Status: {0}'}" />
                            <TextBlock Text="{Binding HomeTechType, StringFormat='Tech Type: {0}'}" />
                            <TextBlock Text="{Binding HomeTechModel, StringFormat='Tech Model: {0}'}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </StackPanel>
        <!--<Label
            Grid.Row="2"
            Grid.Column="1"
            
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            Content="Список заявок:" /> -->
        <Button
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Статистика" Click="Button_Click" />
        <Button Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Создать заявку" Click="createnewrequest"   />


    </Grid>
</Window>
